PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI="mongodb+srv://ampol321:ampol123@cluster0.sv3wl3u.mongodb.net/shopit?retryWrites=true&w=majority&appName=AtlasApp"

JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7